{
  "name": "グラウンド・ゴルフ 記録",
  "short_name": "GG記録",
  "description": "グラウンド・ゴルフの大会成績を記録・集計するアプリ",
  "lang": "ja",
  "start_url": "./ground_golf.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f1e8",
  "theme_color": "#155c39",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
